<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #192133;
            color: white;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            margin-top: 30px;
        }

        #navbar {
            background: #121a2c;
            height: 65px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
        }

        #navbar img {
            margin-left: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #navbar div {
            text-align: center;
            padding-right: 40px;
        }

        #navbar div a {
            color: yellow;
            text-align: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
        #navbar div a:hover{
            color: lightgreen;
        }

        #logo {
            width: 25%;
            height: 70%;
            margin-left: 30px;
            margin-top: 8px;
        }

        #logo>img {
            width: 80%;
            height: 100%;
        }

        #searchbar {
            margin-left: -300px;
        }

        #searchbar>input {
            width: 50%;
            height: 40px;
            margin-top: 13px;
            background-color: transparent;
            border: 0.5px solid white;
            color: white;
        }

        input+button {
            width: 5%;
            height: 44px;
            border-radius: 0%;
            cursor: pointer;
        }

        #searchbar>button {
            width: 5%;
            height: 44px;
            border-radius: 0%;
            cursor: pointer;
        }

        .video {
            text-align: justify;
        }

        .video img {
            width: 100%;
        }

        h3+p {
            font-weight: bold;
            color: yellow;
        }

        @media all and (min-width:320px) and (max-width: 480px) {

            #container {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(19, auto);
            }

            #container>div {
                width: 100%;
            }

            #navbar div {
                text-align: center;
                padding-right: 20px;
            }

            #navbar div a {
                color: yellow;
                text-align: center;
                align-items: center;
                font-size: 15px;
            }
        }

        @media all and (min-width:481px) and (max-width: 720px) {

            #container {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(7, auto);
            }

            #container>div {
                width: 100%;
            }

            #container>div>h2 {
                width: 80%;
                margin: auto;
                text-align: center;
                font-size: 15px;
            }

            h2+p {
                width: 80%;
                height: 30px;
                margin: auto;
                text-align: center;
                font-size: 13px;
                color: gray;
                margin-top: 10px;
            }
        }
    </style>
    <title>Movie Star</title>
</head>

<body>
    <div id="navbar">
        <img src="/src/main/resources/templates/images/logo.png"
            alt="" />
        <div>
            <p><a href="https://usermanagementjava-production.up.railway.app/logout">Logout</a></p>
        </div>
    </div>
    <div id="container"></div>
</body>

</html>
<script>
    // const url = "https://api.themoviedb.org/3/movie/popular?api_key=863e83cfe237bd688118b170dd742ec7&language=en-US&page=1"

    const url =
        "https://api.themoviedb.org/4/list/1?api_key=863e83cfe237bd688118b170dd742ec7";

    let getData = async () => {
        let res = await fetch(url);
        let data = await res.json();
        append(data);
        return data.results;
        console.log(data.results);
    };

    getData();

    let append = (data) => {
        let container = document.getElementById("container");
        container.innerHTML = null;

        data.results.forEach((el) => {
            console.log("el", el);
            let img = document.createElement("img");
            img.src = `https://image.tmdb.org/t/p/original/${el.poster_path}`;

            let h3 = document.createElement("h3");
            h3.innerText = `Title : ${el.original_title}`;

            let language = document.createElement("p");
            language.innerText = `Language : ${el.original_language}`;

            let rDate = document.createElement("p");
            rDate.innerText = `Release Date : ${el.release_date}`;
            let rate = document.createElement("p");
            rate.innerText = `Rating : ${el.vote_average}⭐`;
            let overview = document.createElement("p");
            overview.innerText = `Overview : ${el.overview}`;

            let div = document.createElement("div");
            div.setAttribute("class", "video");

            div.append(img, h3, language, rDate, rate, overview);
            container.append(div);
        });
    };
</script>